{
  "Devices": [
    {
      "Id": 1,
      "Name": "Стенд ЮПТМ12-1",
      "IpAddress": "127.0.0.1",
      "Port": 502,
      "SlaveId": 1,
      "Sensors": [
        {
          "Id": 1,
          "Name": "BP1",
          "RegisterAddress": 50
        },
        {
          "Id": 2,
          "Name": "BP2",
          "RegisterAddress": 51
        },
        {
          "Id": 3,
          "Name": "BP3",
          "RegisterAddress": 52
        },
        {
          "Id": 4,
          "Name": "BP4",
          "RegisterAddress": 53
        },
        {
          "Id": 5,
          "Name": "BP5",
          "RegisterAddress": 54
        },
        {
          "Id": 6,
          "Name": "InnerTestStatus",
          "RegisterAddress": 10
        },
        {
          "Id": 7,
          "Name": "CommonStatus",
          "RegisterAddress": 11
        },
        {
          "Id": 8,
          "Name": "StepNumber",
          "RegisterAddress": 0
        }
      ]
    }    
  ],
  "TriggerRules": [
    {
      "SourceSensorId": 1, 
      "Condition": "GreaterThan", 
      "ThresholdValue": 10.0, 
      "Actions": [ 
        {
          "RegisterAddress": 80, 
          "ValueToWrite": 1 
        },
        {
          "RegisterAddress": 40, 
          "ValueToWrite": 99 
        }
      ]
    }
  ]
}